{
    "cSpell.words": [
        "mbar",
        "oktas",
        "క్షణాలు",
        "గంటలు",
        "గడిచి",
        "గడిచిన",
        "నిమిషములు",
        "నిమిషాలు",
        "నెలలు",
        "ప్రస్తుత",
        "రోజులు",
        "వాతావరణం",
        "వారాలు",
        "వెళ్తున్న",
        "సమయము",
        "సంవసరాలు"
    ]
}